export const GET_CURRENT_USER_PROFILE_REQUEST = 'GET_CURRENT_USER_PROFILE_REQUEST';
export const GET_CURRENT_USER_PROFILE_SUCCESS = 'GET_CURRENT_USER_PROFILE_SUCCESS';
export const GET_CURRENT_USER_PROFILE_FAILURE = 'GET_CURRENT_USER_PROFILE_FAILURE';
export const GET_USER_PROFILE_INCL_STOPPED_SUCCESS = 'GET_USER_PROFILE_INCL_STOPPED_SUCCESS';
export const GET_USER_PROFILE_INCL_STOPPED_FAILURE = 'GET_USER_PROFILE_INCL_STOPPED_FAILURE';
export const SELECT_ADDRESS = 'SELECT_ADDRESS';
export const CREATE_ADDRESS_REQUEST = 'CREATE_ADDRESS_REQUEST';
export const CREATE_ADDRESS_SUCCESS = 'CREATE_ADDRESS_SUCCESS';
export const CREATE_ADDRESS_FAILURE = 'CREATE_ADDRESS_FAILURE';
export const UPDATE_METER_REQUEST = 'UPDATE_METER_REQUEST';
export const UPDATE_METER_SUCCESS = 'UPDATE_METER_SUCCESS';
export const UPDATE_METER_FAILURE = 'UPDATE_METER_FAILURE';
export const UPDATE_ADDRESS_REQUEST = 'UPDATE_ADDRESS_REQUEST';
export const UPDATE_ADDRESS_SUCCESS = 'UPDATE_ADDRESS_SUCCESS';
export const UPDATE_ADDRESS_FAILURE = 'UPDATE_ADDRESS_FAILURE';
export const SET_USER_PERMISSIONS = 'SET_USER_PERMISSIONS';
export const GET_P1_REQUEST = 'GET_P1_REQUEST';
export const GET_P1_SUCCESS = 'GET_P1_SUCCESS';
export const GET_P1_FAILURE = 'GET_P1_FAILURE';
export const CLEAR_USER_STATE = 'CLEAR_USER_STATE';
export const UPDATE_MOVED_REQUEST = 'UPDATE_MOVED_REQUEST';
export const UPDATE_MOVED_SUCCESS = 'UPDATE_MOVED_SUCCESS';
export const UPDATE_MOVED_FAILURE = 'UPDATE_MOVED_FAILURE';
