export const EL_DASHBOARD_DATA_REQUEST = 'EL_DASHBOARD_DATA_REQUEST';
export const EL_DASHBOARD_DATA_SUCCESS = 'EL_DASHBOARD_DATA_SUCCESS';
export const EL_DASHBOARD_DATA_FAILURE = 'EL_DASHBOARD_DATA_FAILURE';

export const GAS_DASHBOARD_DATA_REQUEST = 'GAS_DASHBOARD_DATA_REQUEST';
export const GAS_DASHBOARD_DATA_SUCCESS = 'GAS_DASHBOARD_DATA_SUCCESS';
export const GAS_DASHBOARD_DATA_FAILURE = 'GAS_DASHBOARD_DATA_FAILURE';

export const GET_DASHBOARD_RT_DAY_DATA_REQUEST = 'GET_DASHBOARD_RT_DAY_DATA_REQUEST';
export const GET_DASHBOARD_RT_DAY_DATA_SUCCESS = 'GET_DASHBOARD_RT_DAY_DATA_SUCCESS';
export const GET_DASHBOARD_RT_DAY_DATA_FAILURE = 'GET_DASHBOARD_RT_DAY_DATA_FAILURE';

export const CLEAR_CUSTOMERS_STATE = 'CLEAR_CUSTOMERS_STATE';
