export const GET_ELECTRICITY_DATA_REQUEST = 'GET_ELECTRICITY_DATA_REQUEST';
export const GET_ELECTRICITY_DATA_SUCCESS = 'GET_ELECTRICITY_DATA_SUCCESS';
export const GET_ELECTRICITY_DATA_FAILURE = 'GET_ELECTRICITY_DATA_FAILURE';
export const GET_MAX_KWH_REQUEST = 'GET_MAX_KWH_REQUEST';
export const GET_MAX_KWH_SUCCESS = 'GET_MAX_KWH_SUCCESS';
export const GET_MAX_KWH_FAILURE = 'GET_MAX_KWH_FAILURE';
